# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-116 124 -89 -83 146 -57 CastleModified.tml
-11 127 8 -8 131 10 SkeletonHeadStatue.tml
15 126 -126 31 139 -114 Barn-intact.tml
52 128 -199 56 130 -195 EmeraldOreOutcrop.tml
72 126 -27 82 131 -17 RuinedSmallFountainDiagonal.tml
231 126 -721 240 134 -706 Archway.tml
244 126 -617 251 129 -612 Melonfield.tml
288 126 -516 295 135 -509 Outcrop.tml
322 127 -639 324 131 -636 SkeletonHeadStatue.tml
371 126 -557 375 132 -554 StonePillar.tml
411 126 -703 416 132 -698 CaveSpiderBurrow.tml
456 126 -485 466 135 -473 StoneHouseMruined.tml
467 126 -575 479 131 -563 AncientFountain.tml
490 126 -699 499 141 -690 MoaiHead.tml
