weight=90
matchBlocks=sandstone stone cobblestone red_sandstone hardened_clay stained_hardened_clay end_stone undergroundbiomes:sedimentary_stone undergroundbiomes:metamorphic_stone undergroundbiomes:igneous_stone undergroundbiomes:sedimentary_sandstone undergroundbiomes:metamorphic_sandstone undergroundbiomes:igneous_sandstone undergroundbiomes:sedimentary_clay
method=overlay
layer=cutout_mipped
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> 7 <skip> 9 <skip> <skip> <skip> <skip> <skip> <skip> <skip>
connectBlocks=undergroundbiomes:metamorphic_stone:type=gneiss
faces=sides
